;Player configuration
[user]
;If you do not already know what it is just leave it as it is
id_offset       = 1000000000
reject_on_error = True
reject_on_miss  = True

;Ice configuration
[ice]
host            = 127.0.0.1
port            = 6502
slice           = Murmur.ice
secret          = changeme
watchdog        = 10

; BM specific configuration
[bm]
auth_url           = https://auth.url
auth_user          = xxxx
auth_pass          = changeme

;Murmur configuration
[murmur]
;List of virtual server IDs, empty = all
servers      = 

;Logging configuration
[log]
; Available loglevels: 10 = DEBUG (default) | 20 = INFO | 30 = WARNING | 40 = ERROR
level   =
file    = BMauth.log

[iceraw]
Ice.ThreadPool.Server.Size = 5
